.collapsible-item {
  margin-bottom: 10px;

  .title {
    padding: 10px;
    background-color: #f5f5f5;
    cursor: pointer;

    .icon {
      float: right;
      height: 20px;
      width: 20px;
      font-size: 19px !important;
      padding-right: 1px;
    }

    .iconleft {
      float: left !important;
    }
    &.disabled {
      background: #eee;
      color: #999;
      cursor: text;
    }
  }
  .body {
    position: relative;
    top: -4px;
    max-height: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    border-top: 0;
    z-index: -1;
    -webkit-transition: max-height 0.5s ease;
    -moz-transition: max-height 0.5s ease;
    -o-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;

    .content {
      padding: 20px 0px 5px 0px;
    }
  }

  &.open {
    .body {
      max-height: 1000px;
      z-index: 1;
    }

    .title {
      -webkit-border-radius: 5px 5px 0 0;
      -moz-border-radius: 5px 5px 0 0;
      border-radius: 5px 5px 0 0;
    }
  }
}
