.leaflet-buttons-control-button {
  cursor: auto;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 4px;

  &:hover {
    background-color: #f4f4f4;
  }
}

.leaflet-buttons-control-img {
  vertical-align: middle;
}